<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        
        <style>
            
            body
            {
                margin:0px;
                padding: 0px;
                background: url(../WebContent/WEB-INF/mesa1.jpg)
                    no-repeat;
                webkit-background-size:cover;
                background-size: cover;
                font-family: Tahoma,sans-serif;
            }

            .form-area
            {
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 300px;
                box-sizing: border-box;
                background: rgba(0,0,0,0.5);
                padding: 40px;
            }

            h2
            {
                margin: 0px;
                padding: 0 0 20px;
                color: #ffffff;
            }

            .form-area p
            {
                margin: 0px;
                padding: 0px;
                font-weight: bold;
                color: #ffffff
            }

            .form-area input,select
            {
                margin-bottom: :20px;
                width: 100%;
            }


            .form-area input[type=text],
            .form-area input[type=password]
            {
                border: none;
                border-bottom: 1px solod #ffffff;
                background-color: transparent;
                outline: none;
                height: 40px;
                color: #ffffff;
                display: 16px;
            }

            ::placeholder
            {
                color: #ffffff;
            }

            .form-area select
            {
                margin-top: 20px;
                padding: 10px 0;
            }

            .form-area input[type=button]
            {
                border: none;
                height: 40px;
                outline: none;
                color: #ffffff;
                font-size:  15px;
                font-weight: bold;
                background-color:cadetblue;
                cursor: pointer;
                border-radius: 10px;

            }

        
        
        </style>
        
    
    </head>
    
   
    
    <body>
        
               
        <div class="form-area">
        
            <h2>Tela de acesso</h2>
            <form action="">
                
                <p>Usuário:</p>
                <input type="text" name="" placeholder="User">
                
                <p>Senha:</p>
                <input type="password" name="" placeholder="Password">
                
                                
                
                <input type="button" name="submit" value="Entrar">
                
            
            </form>
        
        
        </div>
    
    </body>

</html>